<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-1</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- header Part---- -->
    <section id="header-part">
        <div class="container">
            <div class="left-text">
                <p>Welcome to our company</p>
            </div>
            <div class="right-text">
                <p>Opening Hour:08:00 am to 10:00 pm</p>
            </div>
            <div class="clr"></div>
        </div>
    </section>

    <!-- -======nav part======= -->
    <nav>
        <div class="container">
            <div class="logo">
                <img src="./images/logo.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#"></a>Home</li>
                    <li><a href="#"></a>About us</li>
                    <li><a href="#"></a>Our Service</li>
                    <li><a href="#"></a>Porfolio</li>
                    <li><a href="#"></a>Blog</li>
                    <li><a href="#"></a>Contact</li>
                </ul>
            </div>
            <div class="icon">
                <i class="fas fa-bars"></i>
                <i class="fas fa-search"></i>
            </div>
            <div class="clr"></div>
        </div>
    </nav>

    <!-- banner part start -------->
    <div class="banner-part">
        <div class="container">
            <h3>Your</h3>
            <h1>Success</h1>
            <h4>Our Ambition</h4>
            <p>Lorem ipsum dolor sit am ,voluptatem repellat fugiat iure corrupti mollitia harum iste quia rem, vero illum? Natus dolorem quas dolore. Dignissimos maiores eligendi laboriosam rem?</p>
            <div class="clr"></div>
            <a href="#">Explore Now</a>
            <i class="fas fa-play"></i>

        </div>
    </div>
    
    <!------------banner part end ---------->


    <!------------about  part start ---------->
    <section id="about-part">
        <div class="container">
            <div class="about-text">
                <p>Who we are</p>
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et labore, totam eveniet blanditiis itaque fugit veniam doloribus optio cupiditate a, vitae illum in quasi voluptatum recusandae deleniti sed iusto. Explicabo </p>
                <ul>
                    <li>Lorem ipsum, dolor sit amet consectetur Unde, </li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </li>
                    <li>Lorem ipsum, dolor sit amet consectetur Unde, </li>
                    <li>Lorem ipsum, dolor sit amet consectetur g elit. Unde, al almin shikder  </li>
                    <li>Lorem ipsum, dolor sit amet consectetur elit. Unde, Shyamoli idal </li>
                </ul>
            </div>
            <div class="about-img">
                <img src="images/about.jpg" alt="">
            </div>
            
        </div>
    </section>
    <div class="clr"></div>
    <!------------About  part end ---------->



    <!------------service  part start ---------->
    <section id="service-part">
        <div class="container">
            <div class="taitle">
                <p>What we do ?</p>
                <h2>Our Services</h2>
            </div>
            <div class="item">
                <div class="main">
                    <div class="service-img">
                        <img src="images/servis 1.png" alt="service 1">
                    </div>
                    <div class="service-text">
                        <h4>Web Design</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, vitae. met consectetur adipisicing</p>
                    </div>
                </div>
                <div class="overlay">
                    <img src="images/servis 1.png" alt="">
                    <h3>Web Design</h3>
                </div>
            </div>
            <div class="item">
                <div class="main">
                    <div class="service-img">
                        <img src="images/servis 2.png" alt="service 1">
                    </div>
                    <div class="service-text">
                        <h4>Web Design</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, vitae. met consectetur adipisicing</p>
                    </div>
                </div>
                <div class="overlay">
                    <img src="images/servis 2.png" alt="">
                    <h3>Web Design</h3>
                </div>
            </div>
            <div class="item">
                <div class="main">
                    <div class="service-img">
                        <img src="images/servis 3.png" alt="service 1">
                    </div>
                    <div class="service-text">
                        <h4>Video Editing</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, vitae. met consectetur adipisicing</p>
                    </div>
                </div>
                <div class="overlay">
                    <img src="images/servis 3.png" alt="">
                    <h3>Video Editing</h3>
                </div>
            </div>

            <div class="cler"></div>
        </div>
    </section>
    <!------------service  part end ---------->



    <!------------Portfilio  part start ---------->

    <section id="portfolio-part">
        <div class="container">
            <div class="taitle">
                <p>What we done before ?</p>
                <h2>Our Portfolio</h2>
            </div>
            <div class="item">
                <div class="main">
                    <img src="images/porfolio.png" alt="Portfolio">
                </div>
                <div class="overlay">
                    <p>Girl Illustration</p>
                </div>
            </div>
            <div class="item">
                <div class="main">
                    <img src="images/protfolio.png" alt="Portfolio">
                </div>
                <div class="overlay">
                    <p>Girl Illustration</p>
                </div>
            </div>
            <div class="item">
                <div class="main">
                    <img src="images/porfolio (2).png" alt="Portfolio">
                </div>
                <div class="overlay">
                    <p>Girl Illustration</p>
                </div>
            </div>
           <div class="btn">
                <a href="#">Browser All</a>
           </div>
        </div>
    </section>
    <!------------portfolio  part end ---------->



    <!------------Blog part  Start ---------->
    <section id="blog-part">
        <div class="container">
            <p>What people say</p>
            <h2>Our Blog</h2>
            <div class="item">
                <div class="main">
                    <div class="blog-img">
                        <img src="images/Blog.png" alt="blog">
                    </div>
                    <div class="blog-text">
                        <p>05 January 2021</p>
                        <strong>38 things you should save in your business</strong><br>
                        <span>Read More<i class="fa fa-arrow-right"></i></span>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="main">
                    <div class="blog-img">
                        <img src="images/Blog.png" alt="blog">
                    </div>
                    <div class="blog-text">
                        <p>05 January 2021</p>
                        <strong>38 things you should save in your business</strong><br>
                        <span>Read More<i class="fa fa-arrow-right"></i></span>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="main">
                    <div class="blog-img">
                        <img src="images/Blog.png" alt="blog">
                    </div>
                    <div class="blog-text">
                        <p>05 January 2021</p>
                        <strong>38 things you should save in your business</strong><br>
                        <span>Read More<i class="fa fa-arrow-right"></i></span>
                    </div>
                </div>
            </div>
            <div class="btn">
                <a href="#">browser all</a>
            </div>
        </div>
        <div class="clr"></div>

    </section>
    <!------------Blog part  end  ----------->

    <!------------Testimonial part stert ----------->
      <section id="testimonial_part">
        <div class="container">
            <div class="title">
                <p>What people say ?</p>
            <h2>Our Testimonial</h2>
            </div>
            <div class="item">
                <div class="main">
                    <div class="testimonial_img">
                        <img src="images/Testimonial-1.png" alt="blog">
                    </div>
                    <div class="text">
                        <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum quasi ipsa deleniti sequi vel voluptates rem ipsam aliquam et commodi inventore architecto odio nihil omnis, deserunt velit molestias! Itaque, blanditiis.</p>
                        <p class="sen">San Fransisco</p>
                        <p class="it">CEO-Nation It</p>
                    </div>
                    
              </div>
            </div>
            <div class="item">
                <div class="main">
                    <div class="testimonial_img">
                        <img src="images/Testimonial-2.png" alt="blog">
                    </div>
                    <div class="text">
                        <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum quasi ipsa deleniti sequi vel voluptates rem ipsam aliquam et commodi inventore architecto odio nihil omnis, deserunt velit molestias! Itaque, blanditiis.</p>
                        <p class="sen">San Fransisco</p>
                        <p class="it">CEO-Nation It</p>
                    </div>
                    
              </div>
            </div>
            <div class="clr"></div>
        </div>
      </section>

    <!------------Testimonial part end----------->

    <!------------Contact part stert ----------->

    <section id="footer_part">
        <div class="container">
            <div class="item">
                <div class="main">
                    <div class="logo">
                        <img src="images/logo.png" alt="logo">
                    </div>
                    <p>Lorem, ipsum dolor praesentium obcaecati assumenda officiis dolorem reiciendis ullam non veritatis, itaque illum ab!</p>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-linkedin-in"></i>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="main">
                    <div class="title">
                        <h3>Contact Us</h3>
                    </div>
                    <div class="contact_icon">
                        <i class="fa-sharp fa-solid fa-location-dot"></i>
                        <i class="fas fa-envelope-open"></i>
                        <i class="fas fa-phone-alt"></i>
                    </div>
                    <div class="text">
                        <p>1234 Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <p>1234 Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <p>1234 Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
            <div class="item">
               
            <div class="title"><h3>Important Links</h3></div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Service</a></li>
                    <li><a href="#">Our Porfolio</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
        </div>
        <div class="item">
            <div class="title"><h3>Filckr Stream</h3></div>
            <div class="footer_img">
                <img src="images/footer-img 1.png" alt="">
                <img src="images/footer-img2.png" alt="">
                <img src="images/footer-img3.png" alt="">
                <img src="images/footer-img4.png" alt="">
                <img src="images/footer-img5.png" alt="">
                <img src="images/footer-img7.png" alt="">
            </div>
        </div>
            
        
    </section>
    <!------------Contact part end ----------->
    


    
</body>
</html>